@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  font-family: "Tilt Neon", sans-serif;
}

ol, ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 2rem;
  background-color: black;
  color: rgb(255, 175, 56);
  text-align: center;
  padding: 2rem;
}

section article {
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media (min-width: 1024px) {
  h2 {
    font-size: 2.25rem;
  }
}
h4 {
  font-size: 2rem;
}

main {
  background-color: rgb(255, 175, 56);
}

/*---------------HEADER--------------*/
.navbar-toggler {
  background-color: rgb(252, 252, 252);
}

/*---------------------Animacion de inicio------------------*/
.logotipo {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
  object-fit: contain;
  padding: 300px;
  justify-content: center;
  background-color: black;
  animation: presenta 7s 4s forwards;
}

@keyframes presenta {
  0% {
    transform: translate(0 1000%) scale(10); /* Empieza fuera de la pantalla y 2 veces más ancho */
  }
  100% {
    transform: scale(0); /* Termina en su posición original */
  }
}
/*---------------------------FOOTER---------------------*/
footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  gap: 1rem;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}
footer nav ol li a {
  color: white;
}

footer ol {
  display: flex;
  gap: 1rem;
  padding: 0;
}

footer h6 {
  text-align: center;
  font-size: 1rem;
  font-weight: lighter;
}

@media (min-width: 480px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2rem;
  }
  footer ol {
    flex-direction: column;
    text-align: end;
  }
  footer h6 {
    grid-column: span 2;
  }
}
@media (min-width: 480px) and (min-width: 768px) {
  footer h6 {
    font-size: 1.5rem;
  }
  footer ol {
    font-size: 1.75rem;
  }
}
/*---------------Conteiner-------------*/
.conteiner {
  max-width: 1050px;
  margin: 0 auto;
}

.portada {
  background-image: url(../img/gato-portada1.jpeg);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  color: white;
}
.portada__texto {
  background-color: rgba(0, 0, 0, 0.26);
  padding: 2rem;
  font-size: 1.75rem;
  border-radius: 2rem;
  text-align: center;
  margin: 0 auto;
  width: 60%;
}

/*---------------------articulos-------------------*/
.beneficios {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}
.beneficios__card {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-align: center;
  font-size: 2rem;
  gap: 1rem;
  padding: 1rem;
  max-width: 250px;
  border-radius: 50px;
  background: linear-gradient(145deg, #ffbb3c, #e69e32);
  box-shadow: 9px 9px 22px #b57c28, -9px -9px 22px #ffe248;
}

.servicios {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  font-size: 1.5rem;
}

.abal {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}
.abal img {
  max-height: 10vh;
  border-radius: 50px;
  background: linear-gradient(145deg, #ffbb3c, #e69e32);
  box-shadow: 22px 22px 44px #b57c28, -22px -22px 44px #ffe248;
}

@media (min-width: 480px) {
  .beneficios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 1rem;
  }
}
@media (min-width: 768px) {
  .beneficios {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .servicios__1 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .servicios__1 img {
    max-width: 60%;
    object-fit: cover;
  }
  .servicios__2 {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .servicios__2 img {
    max-width: 60%;
    object-fit: cover;
  }
}
@media (min-width: 1024px) {
  h2 {
    font-size: 3.5rem;
  }
  .portada__texto {
    font-size: 3rem;
  }
  .abal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    margin: 0 2rem;
    padding: 2rem;
    -content: center;
    align-items: center;
  }
  .abal img {
    max-height: 100px;
    align-self: center;
  }
}
@media (min-width: 1200px) {
  .beneficios__card {
    font-size: 2.5rem;
    gap: 2rem;
  }
  .servicios h4 {
    font-size: 3rem;
  }
  .servicios p {
    font-size: 2.5rem;
  }
}
/*------------Portada-nosotros-----------*/
.porta {
  display: flex;
  flex-direction: column;
}
.porta__alfa {
  background-image: url(../portadas/Empleados1.jpg);
  height: 450px;
  width: 100%;
  background-size: cover;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}
.porta__alfa__titulo {
  background-color: rgba(0, 0, 0, 0.26);
  padding: 2rem;
  font-size: 2rem;
  border-radius: 2rem;
  text-align: center;
  font-weight: 500;
}
.porta__beta {
  margin: 1rem 0;
}
.porta__beta__texto {
  padding: 1rem;
}
.porta__beta__texto h4 {
  font-weight: 300;
}

@media (min-width: 768px) {
  .porta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 350px;
  }
  .porta__alfa {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
  }
  .porta__beta {
    margin: 0;
    justify-content: center;
  }
  .porta img {
    align-content: center;
  }
}
@media (min-width: 1024px) {
  .porta {
    grid-template-rows: 400px 450px;
  }
  .porta__beta {
    margin: 0;
  }
  .porta__beta h4 {
    font-size: 40px;
  }
  .porta__beta p {
    font-size: 25px;
  }
}
/*---------------Metodos de trabajo---------------*/
.metodo {
  display: flex;
  flex-direction: column;
}
.metodo p {
  margin: 1rem;
}

@media (min-width: 768px) {
  .metodo {
    flex-direction: row;
    padding: 2rem;
    gap: 10px;
  }
  .metodo img {
    width: 50%;
    max-height: 700px;
  }
  .metodo p {
    font-size: 1.75rem;
    text-align: start;
  }
}
@media (min-width: 1024px) {
  .metodo p {
    font-size: 2rem;
  }
}
/*------------------Materiales-----------------*/
.materiales {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
}
.materiales__muestras {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.materiales img {
  width: 30%;
  object-fit: contain;
  border-radius: 50px;
  background: linear-gradient(145deg, #ffbb3c, #e69e32);
  box-shadow: 22px 22px 44px #b57c28, -22px -22px 44px #ffe248;
}

@media (min-width: 768px) {
  .materiales {
    flex-direction: row;
    font-size: 18px;
    text-align: start;
    padding: 1rem;
    height: 30vh;
  }
  .materiales p {
    width: 40%;
  }
  .materiales img {
    transform: rotate(90deg);
    height: 80%;
  }
}
@media (min-width: 1024px) {
  .materiales {
    height: 40vh;
  }
  .materiales p {
    font-size: 2rem;
    width: 50%;
  }
  .materiales img {
    height: 50%;
  }
}
.portada-redes {
  background-image: url(../img/balcon1.jpg);
  width: 100%;
  height: 75vh;
  background-size: cover;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}
.portada-redes h1 {
  background-color: rgba(0, 0, 0, 0.26);
  padding: 2rem;
  font-size: 2rem;
  border-radius: 2rem;
  text-align: center;
  font-weight: 400;
}

.nav-redes {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  font-size: 17px;
  padding: 1.5rem;
}

.nav-redes li a {
  color: black;
  font-weight: 600;
}

.redes-texto {
  font-size: 2rem;
  text-align: center;
  margin: 0 2rem;
}

@media (min-width: 768px) {
  .redes {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 1rem;
    padding: 2rem;
  }
  .redes__img {
    max-width: 40vw;
    object-fit: cover;
  }
  .redes-rev {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    gap: 1rem;
    padding: 2rem;
  }
  .redes-rev__img {
    max-width: 50%;
    max-height: 500px;
    object-fit: cover;
  }
  .redes__texto {
    font-size: 20px;
    text-align: left;
  }
  .nav-redes {
    font-size: 1.75rem;
  }
}
@media (min-width: 1024px) {
  .redes__texto {
    font-size: 25px;
  }
  .nav-redes {
    font-size: 2rem;
  }
}
/*-------------------Carruceles---------------*/
.carruceles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.carruceles__carru img {
  height: 50vh;
  object-fit: cover;
}
.carruceles__carru h3 {
  background-color: black;
  color: white;
  padding: 2rem;
}

@media (min-width: 768px) {
  .carruceles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }
}
/*-------------Portada------------*/
.cont-titulo {
  text-align: center;
  font-size: 40px;
  padding-top: 3rem;
  font-weight: 600;
  color: black;
}

@media (min-width: 768px) {
  .cont-titulo {
    font-size: 70px;
  }
}
/*------------Redes Sociales----------*/
.social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
}
.social a {
  color: rgb(255, 255, 255);
  font-size: 30px;
  background-color: rgb(0, 0, 0);
  padding: 0.5rem;
  border-radius: 30%;
  border-radius: 40%;
  background: linear-gradient(145deg, #755518, #050300);
  box-shadow: 22px 22px 44px #b57c28, -22px -22px 44px #ffe248;
}

@media (min-width: 768px) {
  .social {
    gap: 6rem;
    padding: 3rem;
  }
  .social a {
    font-size: 60px;
    padding: 1rem;
  }
}
/*-------------Formulario-------------*/
.presupuesto {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.presupuesto__texto {
  font-size: 17px;
}
.presupuesto__titulo {
  font-weight: 400;
  font-size: 30px;
  color: white;
  background-color: black;
  padding: 2rem;
}

.datos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  padding: 1rem;
  overflow: hidden;
}
.datos__medidas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.datos__marcadores {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.datos__fotos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.datos__fotos__btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .presupuesto {
    gap: 1rem;
    padding: 2rem;
  }
  .presupuesto__titulo {
    font-size: 40px;
  }
  .presupuesto__texto {
    font-size: 25px;
  }
  .datos {
    display: grid;
    grid-template-columns: 200px 550px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0;
    justify-content: center;
  }
  .datos__marcadores {
    grid-column-start: 2;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
  .datos__medidas {
    grid-column-start: 2;
    grid-row-start: 2;
    flex-direction: row;
  }
  .datos__boton {
    grid-column: span 2;
    width: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
