https://app.moqups.com/0QDhUa2Jark7Sp315Xkks83USxOcVR0D/view/page/acaaa9c8c


/*---------------------Animacion de inicio------------------*/

.logotipo{
    @include mobile;
    position: absolute;
    width: 120vw;
    height: 120vh;
    object-fit: contain;
    padding: 400px;
    overflow: hidden;
    border-radius: 50%;
    justify-content: center;
    background-color: black;    
    animation: presenta 6s 3s forwards;

}
    

    @keyframes presenta {
        0% {
            transform: translate(0 1000%) scale(50); /* Empieza fuera de la pantalla y 2 veces más ancho */
        }
        100% {
            transform: scale(0); /* Termina en su posición original */
        }
    }

    