.portada{
    background-image: url(../img/gato-portada1.jpeg);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    justify-content:  center;
    @include mobile;
    align-items: center;
    color: white;

    &__texto {
        background-color: rgba(0, 0, 0, 0.26);
        padding: 2rem;
        font-size: 1.75rem;
        border-radius: 2rem;
        text-align: center;
        margin: 0 auto;
        width: 60%
    }

}

/*---------------------articulos-------------------*/

.beneficios{ 
    @include mobile;
    align-items: center;
    gap: 2rem;
    padding: 2rem;


    &__card {
        @include mobile;
        text-align: center;
        font-size: 2rem;
        gap: 1rem;
        padding: 1rem;
        max-width: 250px;
        border-radius: 50px;
        background: linear-gradient(145deg, #ffbb3c, #e69e32);
        box-shadow:  9px 9px 22px #b57c28,-9px -9px 22px #ffe248;

    }

}



.servicios{
    @include mobile;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    font-size: 1.5rem;
}


.abal{
    @include mobile;
    gap: 1rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;


    & img {
        max-height: 10vh;
        border-radius: 50px;
        background: linear-gradient(145deg, #ffbb3c, #e69e32);
        box-shadow:  22px 22px 44px #b57c28,-22px -22px 44px #ffe248;

}}




@media (min-width: 480px) {

    .beneficios{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 1rem;

}}

@media (min-width: 768px) {

    .beneficios{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
    }

    .servicios__1{
            flex-direction: row;
            justify-content: center;
            align-items: center;

            & img {
                max-width: 60%;
                object-fit: cover;
            }
    }



    
    .servicios__2{
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;

        & img {
            max-width: 60%;
            object-fit: cover;
        }
    }


}

@media (min-width: 1024px) {

    h2{
        font-size: 3.5rem;
    }

    .portada__texto{
        font-size: 3rem;
    }

.abal { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        align-items: center;
        margin: 0 2rem;
        padding: 2rem;
        -content: center;
        align-items: center;

        & img {
            max-height: 100px;
            align-self: center;
        }

}



}
@media (min-width: 1200px) {

    .beneficios__card {
        font-size: 2.5rem;
        gap: 2rem;
        
    }

    .servicios {

        & h4{font-size: 3rem;}
        & p {font-size: 2.5rem;}
    }

}


